<!DOCTYPE html>
<html>
    <head>
        <title>Primeira Página</title>
        <meta charset="UTF-8"/>
        <style>
            body {background-color: #000032; color:yellow}
            .enfoque {color:orange}
        </style>
    </head>
    <body> <!-- PARTE VISUAL -->
        <h1>Título da Página</h1>
        <p>
            Pequena Lista:
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </p>

    </body>
</html>