<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo de Camadas</title>
        <meta charset="UTF-8"/>
        <style>
            #C1{position:absolute; top:10x; left:10px; width:300px; height:200px; background-color: lightblue;}
            #C2{position:absolute; top:50px; left:50px; width: 220px; height: 120px; background-color: blue; color: yellow;}

        </style>
    </head>
    <body>
        <div id="C1">Camada 1</div>
        <div id="C2">Camada 2</div>
    </body>
</html>