<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo de Formulário</title>
        <meta charset="UTF-8"/>
        <style>
            body {background-color: blue; color:yellow;}
        </style>
    </head>
    <body>
        <form action="//servidor/app.asmx" method="GET">
        Nome:<input name="N1" type="text"/><br/>
        Contribuinte:
        <input type="radio" name="CONTR" value="S"/>Sim 
        <input type="radio" name="CONTR" value="N"/>Não
        <br/>
        <input type="submit" value="Cadastrar"/>
    </form>
    </body>
</html>