<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo de Tabelas</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <table border="1" width="100%">
            <tr><td>Código</td>
                <td>Produtos</td>
                <td>Quantidade</td></tr>
            <tr><td>100478965</td><td>Mouse PanX</td><td>210</td></tr>
            <tr><td>100476541</td><td>Teclado XPTO</td><td>148</td></tr>
            <tr><td>100278543</td><td>TV Smart</td><td>34</td></tr>
        </table>
    </body>
</html>