<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form method="get" action="//lugarnenhum" onsubmit="return validar();">
    Nome:<input type="text" name="nome" id="nome"/><br/>
    Contribuinte:<input type="radio" name="contrib" id="contrib1" value="S">Sim 
    <input type="radio" name="contrib" id="contrib2" value="N">Não<br/>
    <input type="submit" value="Cadastrar"/>    
    </form>
    <script>
        function validar(){
            var nome = document.getElementById("nome"), 
            contrib1 = document.getElementById("contrib1"),
            contrib2 = document.getElementById("contrib2");
            if(nome.value==""){
                alert("Nome é Obrigatório");
                nome.focus();
                return false;
            }
            if(!contrib1.checked && !contrib2.checked){
                alert("Escolha uma opção para o contribuinte.");
                return false;
            }
            return true;

        }
    </script>
</body>
</html>