<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício3</title>
</head>
<body>
    Nome:<input type="text" id="nome">
    <button onclick="adicionar()">Adicionar</button>
    <ul id="lista">     
    </ul>
    <script>
        var lista = document.querySelector("#lista");
        var texto = document.querySelector("#nome");
            function adicionar(){
                var node = document.createElement("LI");
                var textnode = document.createTextNode(texto.value);

                node.appendChild(textnode);
                lista.appendChild(node);
                texto.value = "";
                texto.focus();
            }
    </script>
</body>
</html>