<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Pessoa(nome, idade){
            this.nome = nome;
            this.idade = idade;
            this.exibir = function(){
                alert(this.nome+" tem "+this.idade+" ano(s)");
            }
        }
        var p1 = new Pessoa("Ana", 25);
        var p2 = new Pessoa("Mateus", 36);
    </script>
    <button onclick="p1.exibir()"/>P1</button>
    <button onclick="p2.exibir()"/>P2</button>
</body>
</html>