<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula5-HTML-TecWeb</title>
</head>
<body>
    <embed autoplay="false" src="estacio.wma" width="50" height="50"></embed>
    <dl>
         <dt>Graduação em Análise de Sistemas</dt>
           <dd><a href="http://www.estacio.br/curso1.html">Confira</a></dd>
         <dt>Graduação em Desenvolvimento Web</dt>
           <dd><a href="http://www.estacio.br/curso2.html">Confira</a></dd>
       </dl>
       <br>
       
       <p>Lista Ordenada:</p>
<ol>
  <li>Gás</li>
  <li>Luz</li>
  <li>Telefone</li>
 <hr>
</ol>
<br>
<p>Lista Não Ordenada:</p>
<ul>
  <li>Gás</li><hr>
  <li>Luz</li><hr>
  <li>Telefone</li><hr>
</ul>
<hr>


    <img src="logo.gif" usemap="#logo" border="0">
    <map name="logo">
    <area shape="polygon" coords="19,44,45,11,87,37,82,76,49,98" href="http://www.estacio.br/ajuda.html"> <!—neste caso x1,y1,x2,y2,...,xN,yN -->
    <area shape="rect" coords="128,132,241,179" href="http://www.estacio.br/cursos.html"> <!--neste caso x_min,y_maior,x_max,y_menor -->
    <area shape="circle" coords="68,211,35" href="http://www.estacio.br/vestibular.html"> <!—neste caso x,y e raio -->
    </map>
    

</body>
</html>