<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo JQuery</title>
    <script src="jquery.js">
    </script>
    <script>
        function exibir(){
            $("#alvo").fadeIn("slow");
            $(".part").fadeOut("slow");
        }
    </script>
</head>
<body>
    <input type="button" onclick="exibir()"
    value="Clique Aqui!" />
    <p style="display: none; background-color: yellow;"
    id="alvo">Olá Mundo</p>
    <p>
        <span class="impar">1</span>
        <span class="part">2</span>
        <span class="impar">3</span>
        <span class="part">4</span>
        <spam class="impar">5</spam>
        <spam class="part">6</spam>
        <span class="impar">7</span>
        <span class="part">8</span>
    </p>
    
</body>
</html>