<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery ex05</title>
    <script src="jquery.js">
    </script>
    <script>
        $(document).ready(function(){
          $("#Exemplo1").mouseenter(function(){
            $("#Exemplo1").css("color","red");
          });
          $("#Exemplo1").mouseleave(function(){
            $("#Exemplo1").css("color", "black");
          });
          $("#Exemplo1").click(function(){
              alert("Salve Rainha! Salve A Luz e Esperança de minha vida!");

          });


            
        });
    </script>
</head>
<body>
    </body><button id="Exemplo1">12 DE OUTUBRO: VIVA NOSSA SENHORA!</button>
    
</body>
</html>