<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4 Ex01</title>
</head>
<body>
    <h1>Contatos dos Colaboradores</h1>
    <ul id="alvo">
    </ul>    
    <h2>
    <script>
        
    var dados = {"empregados": [
        {"nome":"Joao", "Telefone":"1111-1111"},
        {"nome":"Maria", "Telefone":"2222-2222"},
        {"nome":"Luiz", "Telefone":"3333-3333"},
        {"nome":"Paula", "Telefone":"4444-4444"}
        ]};
        var lista = document.querySelector("#alvo");
           for(i=0; i<4; i++){
            var contato = dados.empregados[i].nome + ". Celular: "+
            dados.empregados[i].Telefone;
            var novoElemento = document.createElement("LI");
            var texto = document.createTextNode(contato);
            novoElemento.appendChild(texto);
            lista.appendChild(novoElemento);
        }
        
    </script>
    </h2>
    
</body>
</html>