<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery UI Datepicker</title>
    
    <link rel="stylesheet" href="jquery-ui.theme.css">
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script>
        $( function(){
            $( "#data1").datepicker();
        });
    </script>
</head>
<body>
    <p>Data: <input type="text" id="data1"></p>    
</body>
</html>