<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4</title>
    <script src="jquery.js">
    </script>
    <script>
        function exibir(){
            $("#dimensao").html($(window).height()
            + " X " +
            $(window).width());
        }
        $(window).resize(function(){
            exibir();
        });
        $(document).ready(function() {
            exibir();
        });
    </script>
</head>
<body>
   Tamanho da Janela: <span id="dimensao"> 
</body>
</html>