<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula2 - função</title>
</head>
<body>
    <script>
        function meuProcesso(){
            a = eval(prompt("Entre com o valor: ",""));
            b = a * 5;
            document.writeln("<br/>"+a+" * 5 = "+b);
        }

        meuProcesso();
        z = 4;
        while(z>0) {
            meuProcesso();
            z--;
        }
        if(confirm("Mais uma vez?")){
            meuProcesso();
        }

    </script>
</body>
</html>