<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula2 - RECURSIVIDADE</title>
</head>
<body>
    <script>
        function fatorial(n){
            if(n>1)
            return n * fatorial(n-1);
        else
            return 1;
        }
        x = eval(prompt("Digite um numero:",""));
        document.writeln("Fatorial de "+x+" = "+fatorial(x));
    </script>
    
</body>
</html>