<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
 </head>
<body>
    <script>
        var letras = new Array("0", "1", "2","3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F");
        function getHexa(inteiro){
            resto = inteiro % 16;
            quociente = (inteiro - resto) / 16;
            return letras[quociente] + letras[resto];
        }
        function getCor(r, g, b){
            return "#" + getHexa(r) + getHexa(g) + getHexa(b);
        }
        
        for(i=1; i<=100;i++){
            red = Math.trunc(Math.random()*255);
            green = Math.trunc(Math.random()*255);
            blue = Math.trunc(Math.random()*255);
            document.write("<span style='color:"+getCor(red,green,blue)+"'<");
            document.writeln(i + "</span>");
        }
    </script>
</body>
</html>