<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estácio Aula 2</title>
</head>
<body>
    <script>
        var a = 10, b = 5;
        //Algumas operações básicas...
        document.writeln("Soma: " + (a-b));
        document.writeln("Multiplicação: " + (a*b));
        document.writeln('<br>Divisão: ' + (a/b));
        document.writeln("Teste de igualdade: " + (a==b));
    </script>
    
</body>
</html>