<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - <strong>switch..case</strong></title>
</head>
<body>
    <script>
        var x1 = eval(prompt("Digite um valor entre 1 e 3", ""));
        var cor;
        switch(x1){
            case 1:
            cor = "yellow";
            break;
            case 2:
            cor = "ligthblue";
            break;
            case 3:
            cor = "lightgreen";
            break
            default:
            cor = "black";
        }
        document.writeln("<span style='background-color:"+cor+"'>XPTO<span>");
    </script>
    
</body>
</html>