<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function CalcImpRend(sal1){
            if(sal>0 && sal<=1500)
                return sal;
            if(sal >1500 && sal<=2500)
                return(sal * 1.1);
            if(sal > 2500 && sal <= 4000)
                return(sal * 1.2);
            if(sal > 4000)
                return(sal * 1.3);
        }

        x = eval(prompt("Digite o salário:"));
        document.writeln("O Imposto do salário é "+ x +" = " + CalcImpRend(x));
    </script>
</body>
</html>